# android-examples

AndroidExamples/: build.gradle
AndroidExamples/app/: build.gradle
AndroidExamples/app/src/androidTest/java/com/erikkramli/androidexamples/: ApplicationTest.java
AndroidExamples/app/src/main/: AndroidManifest.xml
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/: MainActivity.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/api/: StarWarsApi.java  StarWarsRepository.java  StarWarsRepositoryImpl.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/api/exception/: ApiException.java  NoContentException.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/api/infrastructure/: ApiComponent.java  ApiModule.java  NetworkingComponent.java  NetworkingModule.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/api/json/: CharacterJson.java  PeopleJson.java  StarShipJson.java  StarshipsJson.java  StarshipsJsonGitHack.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/api/model/: Character.java  Gender.java  StarShip.java  StarWarsCharacter.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/api/util/: GenderMapper.java  PageNumberParser.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/application/: ExampleApplication.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/application/di/: ApplicationComponent.java  ApplicationModule.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/application/infrastructure/: ApplicationComponent.java  ApplicationModule.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/databinding/: DataBindingAdapter.java  DataBindingComponentImpl.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/dispatch/: DispatchActivity.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/infrastructure/: ActivityModule.java  ActivityScope.java  DependencyGraph.java  DiComponent.java  NetworkingScope.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/loadmore/: LoadMoreActivity.java  LoadMoreAdapter.java  LoadMoreListener.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/main/: MainActivity.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/main/di/: MainComponent.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/main/infrastructure/: CharacterBindModule.java  MainComponent.java  MainModule.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/main/interactor/: AllCharacterInteractor.java  AllCharacterInteractorImpl.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/main/presenter/: MainPresenter.java  MainPresenterImpl.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/main/ui/: CharacterViewHolder.java  CharactersAdapter.java  DividerItemDecoration.java  MainScreen.java  MainScreenImpl.java  SpacingItemDecoration.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/main/ui/bind/: CharacterBinder.java  DroidBinder.java  FemaleBinder.java  HermaphroditeBinder.java  MaleBinder.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/main/ui/recyclerview/: CharacterViewHolder.java  CharactersAdapter.java  SpacingItemDecoration.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/main/ui/render/: CharacterRender.java  CharacterRenderImpl.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/rotation/: RotationActivity.java  RotationComponent.java  RotationPresenter.java
AndroidExamples/app/src/main/java/com/erikkramli/androidexamples/util/: ViewUtils.java
AndroidExamples/app/src/main/res/layout/: activity_dispatch.xml  activity_load_more.xml  activity_main.xml  activity_rotation.xml  character_item.xml  list_footer_load_more.xml  list_item_load_more.xml
AndroidExamples/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidExamples/app/src/test/java/com/erikkramli/androidexamples/: ExampleUnitTest.java
AndroidExamples/app/src/test/java/com/erikkramli/androidexamples/api/: StarWarsRepositoryTest.java
AndroidExamples/gradle/wrapper/: gradle-wrapper.properties
